<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia La Desesperanza</title>
    
    <!-- Incluir Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --body-bg: url("https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg") no-repeat center center fixed;
            --form-bg: rgba(255, 255, 255, 0.85);
            --text-color: #333;
            
            --primary-color: #f02020; /* Rojo navideño */
            --secondary-color: #27ae60; /* Verde navideño */
            --hover-color: #c0392b; /* Rojo oscuro */
            --button-hover-color: rgba(255, 255, 255, 0.2);
            --light-gray: #bdc3c7;
            --border-radius: 15px;
            --font-primary: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            color: var(--text-color);
            background: var(--body-bg);
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-attachment: fixed; /* Hace que la imagen se mantenga fija al hacer scroll */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-size: 100% 120%;
        }

        .container {
            background: var(--form-bg);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 450px;
            margin: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
            font-size: 2rem; /* Ajustar tamaño para mejor visibilidad */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra para resaltar el texto */
            display: inline-block;
            word-wrap: break-word; /* Para ajustar el texto y evitar que se desborde */
            white-space: normal; /* Asegura que el texto se rompa si es necesario */
        }

        .red {
            color: #f02020; /* Rojo navideño */
        }

        .green {
            color: #27ae60; /* Verde navideño */
        }

        .white {
            color: #ffffff; /* Blanco */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem; /* Reduce el tamaño en pantallas pequeñas */
            }
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .tabs button {
            flex: 1;
            padding: 12px;
            background: none;
            border: 2px solid var(--light-gray);
            color: var(--light-gray);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: var(--border-radius);
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .tabs button.active {
            background: var(--secondary-color); /* Verde navideño */
            color: #fff;
            border-color: var(--secondary-color); /* Verde navideño */
        }

        .tabs button:hover {
            background: var(--hover-color);
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #2c3e50;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container i {
            margin-right: 10px;
            font-size: 20px;
            color: var(--text-color);
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            border-color: var(--primary-color);
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        button {
            width: 100%;
            padding: 12px;
            background: var(--primary-color); /* Rojo navideño */
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: var(--hover-color);
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .select-container {
            position: relative;
        }

        select {
            appearance: none;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border: 1px solid var(--light-gray);
            padding: 12px;
            border-radius: var(--border-radius);
            background-image: url('https://st2.depositphotos.com/1194063/7870/i/950/depositphotos_78700046-stock-photo-christmas-background.jpg');
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 12px;
        }

        .select-container::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Responsividad */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .tabs button {
                font-size: 14px;
                padding: 10px;
            }

            label {
                font-size: 12px;
            }

            input, select {
                padding: 10px;
            }

            button {
                padding: 10px;
            }
        }

        /* Animación de copos de nieve */
        .snowflakes {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2017/11/29/11/48/snowflakes-2993127_960_720.png') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.3;
        }

        .snowflake {
            position: absolute;
            top: -50px;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            animation: snowfall linear infinite;
        }

        @keyframes snowfall {
            to {
                transform: translateY(100vh);
            }
        }

        /* Generar copos de nieve */
        .snowflake {
            animation-duration: 10s;
            animation-delay: calc(-5s * var(--i));
        }

        .snowflake:nth-child(1) {
            left: 10%;
            animation-duration: 8s;
        }
        .snowflake:nth-child(2) {
            left: 20%;
            animation-duration: 12s;
        }
        .snowflake:nth-child(3) {
            left: 30%;
            animation-duration: 10s;
        }
        .snowflake:nth-child(4) {
            left: 40%;
            animation-duration: 15s;
        }
        .snowflake:nth-child(5) {
            left: 50%;
            animation-duration: 14s;
        }

    </style>
</head>
<body>
    <!-- Elemento de nieve -->
    <div class="snowflakes">
        <div class="snowflake" style="--i:1;"></div>
        <div class="snowflake" style="--i:2;"></div>
        <div class="snowflake" style="--i:3;"></div>
        <div class="snowflake" style="--i:4;"></div>
        <div class="snowflake" style="--i:5;"></div>
    </div>

    <!-- Formulario -->
    <div class="container">
        <h1>
            <span class="red">P</span>
            <span class="green">a</span>
            <span class="red">n</span>
            <span class="green">a</span>
            <span class="white">d</span>
            <span class="red">e</span>
            <span class="green">r</span>
            <span class="white">í</span>
            <span class="red">a</span>
            <br>
            <span class="green">    </span>
            <span class="white">L</span>
            <span class="red">a</span>
            <span class="green"> </span>
            <span class="red">D</span>
            <span class="green">e</span>
            <span class="white">s</span>
            <span class="red">e</span>
            <span class="green">s</span>
            <span class="white">p</span>
            <span class="red">e</span>
            <span class="green">r</span>
            <span class="white">a</span>
            <span class="red">n</span>
            <span class="green">z</span>
            <span class="white">a</span>
        </h1>

        <div class="tabs">
            <button class="active" id="registerTab"><i class="fas fa-user"></i> Registrarse</button>
            <button id="loginTab"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</button>
        </div>

        <!-- Formulario de Registro -->
        <div id="registerForm" class="form-container active">
            <label for="name">Nombre Completo</label>
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="name" placeholder="Tu nombre completo">
            </div>
            <label for="password">Contraseña</label>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Tu contraseña">
            </div>
            <label for="confirmPassword">Confirmar Contraseña</label>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="confirmPassword" placeholder="Confirma tu contraseña">
            </div>
            <button id="registerBtn">Registrarse</button>
        </div>

        <!-- Formulario de Inicio de Sesión -->
        <div id="loginForm" class="form-container">
            <label for="nameLogin">Nombre Completo</label>
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="nameLogin" placeholder="Tu nombre completo">
            </div>
            <label for="passwordLogin">Contraseña</label>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="passwordLogin" placeholder="Tu contraseña">
            </div>
            <button id="loginBtn">Iniciar sesión</button>
        </div>
    </div>

    <script src="script.js"></script>

    <script>
        const registerTab = document.getElementById('registerTab');
        const loginTab = document.getElementById('loginTab');
        const registerForm = document.getElementById('registerForm');
        const loginForm = document.getElementById('loginForm');

        registerTab.addEventListener('click', () => {
            registerTab.classList.add('active');
            loginTab.classList.remove('active');
            registerForm.classList.add('active');
            loginForm.classList.remove('active');
        });

        loginTab.addEventListener('click', () => {
            loginTab.classList.add('active');
            registerTab.classList.remove('active');
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
        });
    </script>
</body>
</html>
